Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Antlr4.Runtime.Standard.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Antlr4.Runtime.Standard.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\CsvHelper.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\CsvHelper.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\YarnSpinner.dll (this message is harmless)
Loading C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\YarnSpinner.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.030 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.773637 ms
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Documents\Love in the woods (Actual project)\Love in the woods (Actual project)\BUILD1_Data\Managed\System.Data.dll (this message is harmless)
Dialogue starting!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Dating
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Lewd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node End
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 30d4 -> priority: 1 
  Thread -> id: 2650 -> priority: 1 
  Thread -> id: 346c -> priority: 1 
  Thread -> id: 34d4 -> priority: 1 
